queuexml/queuexml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://digital2.library.unt.edu/coda/queuexml/"
  xmlns="http://digital2.library.unt.edu/coda/queuexml/"
  elementFormDefault="qualified">

<xs:element name="queueEntry">
  <xs:complexType>
    <xs:all>
      <xs:element name="ark" type="xs:string"/>
      <xs:element name="oxum" type="xs:decimal"/>
      <xs:element name="urlListLink" type="xs:string"/>
      <xs:element name="status" type="xs:nonNegativeInteger"/>
      <xs:element name="start" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="end" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="position" type="xs:positiveInteger" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>
