validatexml/validatexml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://digital2.library.unt.edu/coda/validatexml/"
    xmlns="http://digital2.library.unt.edu/coda/validatexml/"
    elementFormDefault="qualified">

<xs:element name="validate">
    <xs:complexType>
        <xs:all>
            <xs:element name="identifier" type="xs:string"/>
            <xs:element name="last_verified" type="xs:dateTime"/>
            <xs:element name="last_verified_status" type="lastVerifiedStatusType"/>
            <xs:element name="priority_change_date" type="xs:dateTime"/>
            <xs:element name="priority" type="priorityType"/>
            <xs:element name="server" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:element>

<xs:simpleType name="lastVerifiedStatusType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Passed"/>
    <xs:enumeration value="Failed"/>
    <xs:enumeration value="Unverified"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="priorityType">
  <xs:restriction base="xs:integer">
    <xs:enumeration value="0"/>
    <xs:enumeration value="1"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
